<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_dark_background"
        >

        <TextView
            android:id="@+id/tviPersonaDepartamento"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <TextView
            android:id="@+id/tviPersonaFechaCorte"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tviPersonaDepartamento"
            app:layout_constraintVertical_bias="0.105"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tviPersonaUserID"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/tviPersonaDepartamento"
            app:layout_constraintTop_toBottomOf="@+id/tviPersonaFechaCorte"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>